<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>
    <!-- grant access to sound devices to gdm user.. so orca/a11y works -->
    <match key="info.capabilities" contains="access_control">
      <match key="info.capabilities" contains="alsa">
        <append key="access_control.grant_user" type="strlist">gdm</append>
      </match>
      <match key="info.capabilities" contains="oss">
        <append key="access_control.grant_user" type="strlist">gdm</append>
      </match>
    </match>
  </device>
</deviceinfo>
