[Desktop Entry]
Encoding=UTF-8
# The names/descriptions should really be better
Name=Default System Session
Name[af]=Verstekstelselsessie
Name[ar]=جلسة النظام الافتراضية
Name[az]=Ön Qurğulu Sistem İclası
Name[be]=Дапомная сыстэмная сэсыя
Name[bg]=Стандартна системна сесия
Name[bn]=ডিফল্ট সিস্টেম সেশন
Name[bn_IN]=সিস্টেমের ডিফল্ট সেশান
Name[bs]=UobiÄŤajna sesija sistema
Name[ca]=Sessió predeterminada del sistema
Name[cs]=Implicitní sezení systému
Name[cy]=Sesiwn Rhagosodedig y System
Name[da]=Forvalgt systemsession
Name[de]=Voreingestellte Systemsitzung
Name[dz]=རིམ་ལུགས་སྔོན་སྒྲིག་ལཱ་ཡུན།
Name[el]=Προεπιλεγμένη συνεδρία συστήματος
Name[en_CA]=Default System Session
Name[en_GB]=Default System Session
Name[es]=Sesión predeterminada del sistema
Name[et]=Vaikimisi süsteemne seanss
Name[eu]=Sistema-saio lehenetsia
Name[fa]=نشست پیش‌فرض سیستم
Name[fi]=Järjestelmän oletusistunto
Name[fr]=Session par défaut du système
Name[gl]=Sesión por defecto do sistema
Name[gu]=મૂળભૂત સિસ્ટમ સત્ર
Name[he]=תצורת ההפעלה ברירת המחדל של המערכת
Name[hi]=मूलभूत सिस्टम सत्र
Name[hr]=Uobičajena sesija na sistemu
Name[hu]=Alapértelmezett rendszerkörnyezet
Name[id]=Sesi Sistem Standar
Name[it]=Sessione di sistema predefinita
Name[ja]=デフォルトのシステム・セッション
Name[ka]=სისტემის სტანდარტული სესია
Name[ko]=기본 시스템 세션
Name[ku]=Rûniştina pergalê ya heyî
Name[lt]=Numatytoji sistemos sesija
Name[lv]=Noklusētā sistēmas sesija
Name[mg]=Session'ny rafitra tsotra
Name[mk]=Стандардна сесија
Name[ml]=ഡീഫോള്‍ട്ട് സിസ്റ്റം സെഷന്‍
Name[mn]=Системийн стандарт суулт
Name[mr]=मुलभूत प्रणाली सत्र
Name[ms]=Sesi Sistem Default
Name[nb]=Forvalgt sesjon for systemet
Name[ne]=पूर्वनिर्धारित प्रणाली सत्र
Name[nl]=Standaard systeemsessie
Name[nn]=Systemet si standardøkt
Name[nso]=Lenaneo la Tshepedišo la Tlhaelelo
Name[or]=ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ତନ୍ତ୍ର ଅଧିବେଶନ
Name[pa]=ਮੂਲ ਸਿਸਟਮ ਅਜਲਾਸ
Name[pl]=Domyślna sesja systemu
Name[pt]=Sessão de Sistema por Omissão
Name[pt_BR]=Sessão Padrão do Sistema
Name[ro]=Sesiune implicită
Name[ru]=Системный сеанс по умолчанию
Name[sk]=Štandardné sedenie systému
Name[sl]=Privzeta seja sistema
Name[sq]=Seanca e prezgjedhur e sistemit
Name[sr]=Подразумевана сесија на систему
Name[sr@Latn]=Podrazumevana sesija na sistemu
Name[sv]=Standardsystemsession
Name[ta]=முன்னிருப்பு கணிணி அமர்வு
Name[th]=วาระระบบปริยาย
Name[tr]=Öntanımlı Sistem Oturumu
Name[uk]=Типовий системний сеанс
Name[vi]=Phiên chạy hệ thống mặc định
Name[wa]=Prémetowe session do sistinme
Name[xh]=ISeshoni yeNkqubo eMiselweyo
Name[zh_CN]=系统默认会话
Name[zh_HK]=預設系統作業階段
Name[zh_TW]=預設系統作業階段
Name[zu]=inhlangano yohlelo enephutha
Comment=This is the default system session
Comment[af]=Hierdie is die verstekstelselsessie
Comment[ar]=هذه جلسة النظام الإفتراضية
Comment[az]=Bu ön qurğulu sistem iclasıdır
Comment[be]=Гэта дапмная сыстэмная сэсыя
Comment[bg]=Това е стандартната системна сесия
Comment[bn]=এটি হচ্ছে সিস্টেমের ডিফল্ট সেশন
Comment[bn_IN]=এটি সিস্টেমের ডিফল্ট সেশান
Comment[bs]=Ovo je uobiÄŤajna sesija sistema
Comment[ca]=Aquesta és la sessió predeterminada del sistema
Comment[cs]=Toto je implicitní sezení systému
Comment[cy]=Dyma sesiwn rhagosodedig y system
Comment[da]=Dette er den forvalgte systemsession
Comment[de]=Dies ist die voreingestellte Systemsitzung
Comment[dz]=འདི་རིམ་ལུགས་སྔོན་སྒྲིག་ལཱ་ཡུན་ཨིན།
Comment[el]=Αυτή είναι η προεπιλεγμένη συνεδρία συστήματος
Comment[en_CA]=This is the default system session
Comment[en_GB]=This is the default system session
Comment[es]=Ésta es la sesión predeterminada del sistema
Comment[et]=See on vaikimisi süsteemne seanss
Comment[eu]=Hau sistema-saio lehenetsia da
Comment[fa]=این نشست پیش‌فرض سیستم است
Comment[fi]=Tämä on järjestelmän oletusistunto
Comment[fr]=Ceci est la session par défaut du système
Comment[gl]=Esta é a sesión do sistema por defecto
Comment[gu]=આ એક મૂળભૂત સિસ્ટમ સત્ર છે
Comment[he]=זוהי תצורת ההפעלה ברירת המחדל של המערכת
Comment[hi]=यह मूलभूत सिस्टम सत्र है
Comment[hr]=Ovo je uobičajena sesija na sistemu
Comment[hu]=Ez az alapértelmezett rendszerkörnyezet
Comment[id]=Login dengan sesi sistem standar
Comment[it]=Questa è la sessione di sistema predefinita
Comment[ja]=これはデフォルトのシステム・セッションです
Comment[ka]=ეს არის სისტემის სტანდარტული სესია
Comment[ko]=기본 시스템 세션을 사용해 로그인합니다
Comment[ku]=Ev rûniştina ya heyî ya pergalê ye
Comment[lt]=Tai numatytoji sistemos sesija
Comment[lv]=Šī ir noklusētā sistēmas sesija
Comment[mg]=Io ny session'ny rafitra tsotra
Comment[mk]=Ова е стандардната сесија
Comment[ml]=ഇതാണ് സിസ്റ്റത്തിന്‍റെ ഡീഫോള്‍ട്ടായി സെഷന്‍
Comment[mn]=Энэ бол системийн стандарт суулт
Comment[mr]=हे मुलभूत प्रणाली सत्र आहे
Comment[ms]=Ini ialah sesi default sistem
Comment[nb]=Dette er forvalgt sesjon for systemet
Comment[ne]=यो पूर्वनिर्धारित प्रणाली सत्र हो
Comment[nl]=Dit is de standaardsessie op het systeem
Comment[nn]=Dette er systemet si standardøkt
Comment[nso]=Le ke lenaneo la tshepedišo la tlhaelelo
Comment[or]=ଏହା ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ତନ୍ତ୍ର ଅଧିବେଶନ ଅଟେ
Comment[pa]=ਇਹ ਮੂਲ ਸਿਸਟਮ ਅਜਲਾਸ ਹੈ
Comment[pl]=Domyślna sesja systemu
Comment[pt]=Esta é a sessão de sistema por omissão
Comment[pt_BR]=Esta é uma sessão padrão do sistema
Comment[ro]=Aceasta este sesiunea implicită a sistemului
Comment[ru]=Это системный сеанс по умолчанию
Comment[sk]=Toto je štandardné sedenie systému
Comment[sl]=To je privzeta seja sistema
Comment[sq]=Kjo është seanca e prezgjedhur e sistemit
Comment[sr]=Ово је подразумевана сесија на систему
Comment[sr@Latn]=Ovo je podrazumevana sesija na sistemu
Comment[sv]=Det här är standardsystemsessionen
Comment[ta]=இது ஒரு முன்னிருப்பு கணிணி அமர்வு
Comment[th]=นี่คือวาระปริยายของระบบ
Comment[tr]=Bu öntanımlı sistem oturumudur
Comment[uk]=Це типовий системний сеанс
Comment[vi]=Đây là phiên chạy hệ thống mặc định
Comment[wa]=Çouci est li prémetowe session do sistinme, po s' elodjî tot-z eployant li lingaedje defini dins les prémetowès valixhances do sistinme
Comment[xh]=Le yiseshoni yenkqubo emiselweyo
Comment[zh_CN]=系统默认的会话
Comment[zh_HK]=這是系統預設的作業階段
Comment[zh_TW]=這是系統預設的作業階段
Comment[zu]=Lokho inhlangano yohlelo enephutha
Exec=default
# The "default" Exec is a very special one and is handled specially in
# the Xsession script, you could also have "custom" which would just run
# "~/.xsession" directly
Icon=
Type=Application
